DB_URI = mongodb+srv://srikanthhirola:r3u2xXKTEWr4XyIe@cluster0.ellokhh.mongodb.net/StudentManagement
NODE_ENV = PRODUCTION

JWT_SECRET = fhejb637y4bcsdjnb4374r687dhc
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 2525
SMTP_USER = darksoldierx007@gmail.com
SMTP_PASS = ytdpqnebauxrbmxw